<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWQ-Ok-7eU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Z9d-pf-bDA">
            <objects>
                <viewController storyboardIdentifier="Intro" id="oWQ-Ok-7eU" customClass="IntroViewController" customModule="promiseBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxp-xl-VBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCC3" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-H2-M4p">
                                <rect key="frame" x="132" y="702" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M5w-H2-M4p" secondAttribute="height" multiplier="1:1" id="Wrp-sd-RGi"/>
                                    <constraint firstAttribute="height" constant="150" id="en9-Qd-rSf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-Mn-Q76">
                                <rect key="frame" x="107" y="244" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DLz-dW-Ch8"/>
                                    <constraint firstAttribute="width" secondItem="Y4Y-Mn-Q76" secondAttribute="height" multiplier="1:1" id="NEL-dI-UyX"/>
                                    <constraint firstAttribute="width" constant="200" id="Tmh-AR-FcD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4Y-Mn-Q76" firstAttribute="centerX" secondItem="Dxp-xl-VBn" secondAttribute="centerX" id="4Hz-Nu-kgZ"/>
                            <constraint firstItem="M5w-H2-M4p" firstAttribute="centerX" secondItem="Dxp-xl-VBn" secondAttribute="centerX" id="Ru6-3E-Jud"/>
                            <constraint firstItem="Y4Y-Mn-Q76" firstAttribute="top" secondItem="FBd-vg-54a" secondAttribute="top" constant="200" id="YHY-bw-ldb"/>
                            <constraint firstItem="FBd-vg-54a" firstAttribute="bottom" secondItem="M5w-H2-M4p" secondAttribute="bottom" constant="10" id="kDR-xf-GgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBd-vg-54a"/>
                    </view>
                    <connections>
                        <outlet property="titleLogo" destination="Y4Y-Mn-Q76" id="gzF-lL-UjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-ub-hlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="promiseBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-dd-yUT">
                                <rect key="frame" x="40" y="46" width="48" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6uM-dd-yUT" secondAttribute="height" multiplier="48:42" id="COt-fT-D6e"/>
                                    <constraint firstAttribute="width" constant="48" id="u4S-mA-a0Q"/>
                                    <constraint firstAttribute="height" constant="42" id="xBs-F2-t97"/>
                                </constraints>
                                <state key="normal" title="to List"/>
                                <connections>
                                    <segue destination="m6P-xp-lae" kind="show" id="Hg5-e7-HyV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-CF-r4J">
                                <rect key="frame" x="137" y="104" width="140" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-hJ-9bE">
                                <rect key="frame" x="59.5" y="205" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="BsW-lr-4nv"/>
                                    <constraint firstAttribute="height" constant="30" id="SN5-eW-TLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-lO-EYf">
                                <rect key="frame" x="59.5" y="275" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1I6-f7-nzO"/>
                                    <constraint firstAttribute="width" constant="135" id="ICu-yM-40T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-Qq-lQk">
                                <rect key="frame" x="59.5" y="345" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UHG-Ft-Dtv"/>
                                    <constraint firstAttribute="width" constant="135" id="aQs-ya-wZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-8v-tuu">
                                <rect key="frame" x="59.5" y="415" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="QQE-mj-flk"/>
                                    <constraint firstAttribute="height" constant="30" id="Zpc-YS-oOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-n2-lS7">
                                <rect key="frame" x="59.5" y="485" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="d2E-bP-qqg"/>
                                    <constraint firstAttribute="height" constant="30" id="wMu-Rw-wbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-eT-KqE">
                                <rect key="frame" x="59.5" y="555" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="alC-7y-Cbs"/>
                                    <constraint firstAttribute="width" constant="135" id="hqM-PO-oki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-v1-VeG">
                                <rect key="frame" x="214.5" y="205" width="145" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Dma-0I-Oxp"/>
                                    <constraint firstAttribute="height" constant="30" id="nm6-bd-nQu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="promiseNameText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="gge-s5-9qp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-oc-pIo">
                                <rect key="frame" x="214.5" y="275" width="145" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7L5-ds-6nV"/>
                                    <constraint firstAttribute="width" constant="145" id="qWf-TS-5Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydr-Xz-jq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-eQ-xw8">
                                <rect key="frame" x="214.5" y="345" width="145" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3EM-i4-l0o"/>
                                    <constraint firstAttribute="height" constant="30" id="a5x-Kv-5k7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="promiseDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5Q-aP-tga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-IL-rQP">
                                <rect key="frame" x="214.5" y="415" width="145" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="5as-xV-dq6"/>
                                    <constraint firstAttribute="height" constant="30" id="S1Z-No-9wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dueDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwA-Q6-4Qi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-07-5TK">
                                <rect key="frame" x="214.5" y="485" width="145" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wQ-8J-Bo9"/>
                                    <constraint firstAttribute="width" constant="145" id="YXD-Bj-4yo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yourNameText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Csq-Fg-e2V"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-jw-B2g">
                                <rect key="frame" x="214.5" y="555" width="145" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DmZ-I6-1QW"/>
                                    <constraint firstAttribute="width" constant="145" id="tIw-BB-qJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="partnerInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va5-Bi-4HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-zD-lWT">
                                <rect key="frame" x="132" y="752" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="khJ-zD-lWT" secondAttribute="height" multiplier="2:1" id="Q6v-xL-Lpu"/>
                                    <constraint firstAttribute="width" constant="150" id="h5q-H5-n5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i76-0c-4GY"/>
                                    <segue destination="Rqe-RR-aPc" kind="show" id="bak-4k-Vap"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-es-Un6">
                                <rect key="frame" x="0.0" y="255" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LiD-lh-xuj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="582106198.55054903">
                                    <!--2019-06-13 08:09:58 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePromiseDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="yTe-yT-O73"/>
                                </connections>
                            </datePicker>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-GP-gxM">
                                <rect key="frame" x="177" y="415" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H8W-96-3Sd"/>
                                    <constraint firstAttribute="height" constant="30" id="JN9-eM-arI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.80444462439999997" green="0.2232976139" blue="0.25655349760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePromiseDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8a-To-C4v"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-ya-4cW">
                                <rect key="frame" x="0.0" y="330" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="77T-Jk-EBY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="582106198.55054903">
                                    <!--2019-06-13 08:09:58 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeDueDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="VFO-nl-Dhw"/>
                                </connections>
                            </datePicker>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-N4-AB7">
                                <rect key="frame" x="177" y="485" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BCM-cw-HeC"/>
                                    <constraint firstAttribute="height" constant="30" id="aZf-OJ-rIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.80444462439999997" green="0.2232976139" blue="0.25655349760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeDueDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdM-bq-2LP"/>
                                    <action selector="closePromiseDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIx-sE-wl1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StL-ei-R7B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-Uh-IRa">
                                        <rect key="frame" x="107" y="140" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dTV-w2-srQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-rR-phm">
                                        <rect key="frame" x="82" y="582" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fMU-KP-fOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Add Detail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addDetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ek-GB-B3f"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-XC-vim">
                                        <rect key="frame" x="17" y="268" width="380" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="7Op-CF-vYc"/>
                                            <constraint firstAttribute="height" constant="180" id="XpA-Zh-KrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-xP-pKX">
                                        <rect key="frame" x="40" y="46" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3WS-Xh-xFB"/>
                                            <constraint firstAttribute="width" constant="48" id="NVW-Pl-lym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToTopD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnx-xy-uaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="eGZ-SI-lGP" firstAttribute="bottom" secondItem="Uso-rR-phm" secondAttribute="bottom" constant="220" id="FFi-Ph-Zex"/>
                                    <constraint firstItem="Pq4-Uh-IRa" firstAttribute="top" secondItem="eGZ-SI-lGP" secondAttribute="top" constant="96" id="L0O-GG-F5U"/>
                                    <constraint firstItem="Ccn-xP-pKX" firstAttribute="leading" secondItem="eGZ-SI-lGP" secondAttribute="leading" constant="40" id="Z6p-aQ-sph"/>
                                    <constraint firstItem="Pq4-Uh-IRa" firstAttribute="centerX" secondItem="StL-ei-R7B" secondAttribute="centerX" id="ZRS-Ah-IgA"/>
                                    <constraint firstItem="lwe-XC-vim" firstAttribute="leading" secondItem="eGZ-SI-lGP" secondAttribute="leading" constant="17" id="ai6-Jt-TeK"/>
                                    <constraint firstItem="lwe-XC-vim" firstAttribute="top" secondItem="Pq4-Uh-IRa" secondAttribute="bottom" constant="80" id="fcS-d7-IsN"/>
                                    <constraint firstItem="eGZ-SI-lGP" firstAttribute="trailing" secondItem="lwe-XC-vim" secondAttribute="trailing" constant="17" id="jol-3N-ElN"/>
                                    <constraint firstItem="Ccn-xP-pKX" firstAttribute="top" secondItem="eGZ-SI-lGP" secondAttribute="top" constant="2" id="oQL-Q3-foK"/>
                                    <constraint firstItem="Uso-rR-phm" firstAttribute="centerX" secondItem="StL-ei-R7B" secondAttribute="centerX" id="wcC-Gf-ni1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="eGZ-SI-lGP"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-pN-1af">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-cC-Bem">
                                        <rect key="frame" x="99" y="134" width="216.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your Partner Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-gS-YVD">
                                        <rect key="frame" x="20" y="292" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PG2-I9-Age"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="partnerNameText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ct7-M3-J2Z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your Partner's Email Adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Yc-tbz">
                                        <rect key="frame" x="20" y="372" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BUb-uR-Mbl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="partnerEmailText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="org-pP-lZX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-Va-BUn">
                                        <rect key="frame" x="56" y="589" width="302" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <state key="normal" title="Add Partner Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPartnerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikN-XI-cOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-QQ-GjL">
                                        <rect key="frame" x="40" y="46" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="U1N-Pe-h9q"/>
                                            <constraint firstAttribute="width" constant="48" id="h7u-nO-dj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToTopP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egt-La-LBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AVj-cC-Bem" firstAttribute="top" secondItem="8p0-yD-9qr" secondAttribute="top" constant="90" id="0Ri-Mt-HK3"/>
                                    <constraint firstItem="8p0-yD-9qr" firstAttribute="bottom" secondItem="rE7-Va-BUn" secondAttribute="bottom" constant="220" id="13A-DE-HUJ"/>
                                    <constraint firstItem="S1s-gS-YVD" firstAttribute="top" secondItem="AVj-cC-Bem" secondAttribute="bottom" constant="110" id="53v-LC-fvV"/>
                                    <constraint firstItem="uQG-QQ-GjL" firstAttribute="top" secondItem="8p0-yD-9qr" secondAttribute="top" constant="2" id="Bhy-h6-kAN"/>
                                    <constraint firstItem="uQG-QQ-GjL" firstAttribute="leading" secondItem="8p0-yD-9qr" secondAttribute="leading" constant="40" id="Ghv-A6-1eZ"/>
                                    <constraint firstItem="8p0-yD-9qr" firstAttribute="trailing" secondItem="rE7-Va-BUn" secondAttribute="trailing" constant="56" id="HGL-wC-xnP"/>
                                    <constraint firstItem="AVj-cC-Bem" firstAttribute="centerX" secondItem="Ig6-pN-1af" secondAttribute="centerX" id="HRg-ZP-sP2"/>
                                    <constraint firstItem="S1s-gS-YVD" firstAttribute="leading" secondItem="8p0-yD-9qr" secondAttribute="leading" constant="20" id="KDI-Be-JYo"/>
                                    <constraint firstItem="bpU-Yc-tbz" firstAttribute="leading" secondItem="8p0-yD-9qr" secondAttribute="leading" constant="20" id="Pkh-Az-Psy"/>
                                    <constraint firstItem="8p0-yD-9qr" firstAttribute="trailing" secondItem="bpU-Yc-tbz" secondAttribute="trailing" constant="20" id="UXq-Ib-1SO"/>
                                    <constraint firstItem="bpU-Yc-tbz" firstAttribute="top" secondItem="S1s-gS-YVD" secondAttribute="bottom" constant="40" id="hrU-Np-RoO"/>
                                    <constraint firstItem="8p0-yD-9qr" firstAttribute="trailing" secondItem="S1s-gS-YVD" secondAttribute="trailing" constant="20" id="xoz-7A-Xt0"/>
                                    <constraint firstItem="rE7-Va-BUn" firstAttribute="leading" secondItem="8p0-yD-9qr" secondAttribute="leading" constant="56" id="y6k-VQ-9c0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8p0-yD-9qr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90511507430000004" blue="0.88131599270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="miZ-jw-B2g" firstAttribute="centerX" secondItem="TP6-v1-VeG" secondAttribute="centerX" id="5Np-ir-qCz"/>
                            <constraint firstItem="Ngd-eT-KqE" firstAttribute="top" secondItem="gC0-n2-lS7" secondAttribute="bottom" constant="40" id="5Tq-Zc-me6"/>
                            <constraint firstItem="vs0-GP-gxM" firstAttribute="top" secondItem="vkg-Qq-lQk" secondAttribute="bottom" constant="40" id="7x5-5I-Zlu"/>
                            <constraint firstItem="StL-ei-R7B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A3r-kR-gKA"/>
                            <constraint firstItem="vkg-Qq-lQk" firstAttribute="top" secondItem="QcL-lO-EYf" secondAttribute="bottom" constant="40" id="A9Q-Qx-pyQ"/>
                            <constraint firstItem="Q0a-CF-r4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ai0-Gi-inP"/>
                            <constraint firstItem="Ig6-pN-1af" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BEg-dU-Ats"/>
                            <constraint firstItem="StL-ei-R7B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BeO-Vj-g4m"/>
                            <constraint firstItem="GBz-07-5TK" firstAttribute="top" secondItem="Ed0-IL-rQP" secondAttribute="bottom" constant="40" id="DUq-iX-gdH"/>
                            <constraint firstItem="Ig6-pN-1af" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DbH-y5-wXG"/>
                            <constraint firstItem="Ngd-eT-KqE" firstAttribute="centerX" secondItem="94g-hJ-9bE" secondAttribute="centerX" id="Dsv-Ad-cNM"/>
                            <constraint firstItem="Fxx-8v-tuu" firstAttribute="centerX" secondItem="94g-hJ-9bE" secondAttribute="centerX" id="ETb-MK-2Rl"/>
                            <constraint firstItem="YNm-ya-4cW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKj-nL-hLB"/>
                            <constraint firstItem="gC0-n2-lS7" firstAttribute="centerX" secondItem="94g-hJ-9bE" secondAttribute="centerX" id="Jfs-3e-iFp"/>
                            <constraint firstItem="YNm-ya-4cW" firstAttribute="top" secondItem="Q0a-CF-r4J" secondAttribute="bottom" constant="185" id="KVM-FS-3NL"/>
                            <constraint firstItem="gwR-oc-pIo" firstAttribute="top" secondItem="TP6-v1-VeG" secondAttribute="bottom" constant="40" id="Lln-Zk-4oX"/>
                            <constraint firstItem="vkg-Qq-lQk" firstAttribute="centerX" secondItem="94g-hJ-9bE" secondAttribute="centerX" id="M5U-kr-YK8"/>
                            <constraint firstItem="gC0-n2-lS7" firstAttribute="top" secondItem="Fxx-8v-tuu" secondAttribute="bottom" constant="40" id="Mmu-uN-fbs"/>
                            <constraint firstItem="Ig6-pN-1af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MzJ-oV-Tf7"/>
                            <constraint firstItem="vs0-GP-gxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NkM-II-AvS"/>
                            <constraint firstItem="6uM-dd-yUT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="OfC-1B-li7"/>
                            <constraint firstItem="GBz-07-5TK" firstAttribute="centerX" secondItem="TP6-v1-VeG" secondAttribute="centerX" id="PhR-ZJ-UCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNm-ya-4cW" secondAttribute="trailing" id="QbA-OE-bkD"/>
                            <constraint firstAttribute="bottom" secondItem="StL-ei-R7B" secondAttribute="bottom" id="RCE-Bc-Rnb"/>
                            <constraint firstItem="HRN-eQ-xw8" firstAttribute="centerX" secondItem="TP6-v1-VeG" secondAttribute="centerX" id="SDh-hS-d4f"/>
                            <constraint firstItem="TP6-v1-VeG" firstAttribute="top" secondItem="Q0a-CF-r4J" secondAttribute="bottom" constant="60" id="VcD-4y-vsu"/>
                            <constraint firstItem="gXe-es-Un6" firstAttribute="top" secondItem="Q0a-CF-r4J" secondAttribute="bottom" constant="110" id="ZDA-zg-vyH"/>
                            <constraint firstItem="Ed0-IL-rQP" firstAttribute="centerX" secondItem="TP6-v1-VeG" secondAttribute="centerX" id="a3U-hZ-BbO"/>
                            <constraint firstAttribute="bottom" secondItem="Ig6-pN-1af" secondAttribute="bottom" id="ajy-pq-uso"/>
                            <constraint firstItem="khJ-zD-lWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bh4-Hq-rgv"/>
                            <constraint firstItem="Q0a-CF-r4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cGF-0J-aph"/>
                            <constraint firstItem="Fxx-8v-tuu" firstAttribute="top" secondItem="vkg-Qq-lQk" secondAttribute="bottom" constant="40" id="cUW-wG-ZCL"/>
                            <constraint firstItem="StL-ei-R7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcB-6q-MO7"/>
                            <constraint firstItem="QcL-lO-EYf" firstAttribute="centerX" secondItem="94g-hJ-9bE" secondAttribute="centerX" id="gjV-pJ-0re"/>
                            <constraint firstItem="94g-hJ-9bE" firstAttribute="top" secondItem="Q0a-CF-r4J" secondAttribute="bottom" constant="60" id="hOJ-yL-VYM"/>
                            <constraint firstItem="HRN-eQ-xw8" firstAttribute="top" secondItem="gwR-oc-pIo" secondAttribute="bottom" constant="40" id="joZ-8N-v7R"/>
                            <constraint firstItem="TP6-v1-VeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="kIZ-E6-PFv"/>
                            <constraint firstItem="gXe-es-Un6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lIB-dl-ElT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="khJ-zD-lWT" secondAttribute="bottom" constant="35" id="lIm-eg-syQ"/>
                            <constraint firstItem="miZ-jw-B2g" firstAttribute="top" secondItem="GBz-07-5TK" secondAttribute="bottom" constant="40" id="mgM-KD-IWh"/>
                            <constraint firstItem="QcL-lO-EYf" firstAttribute="top" secondItem="94g-hJ-9bE" secondAttribute="bottom" constant="40" id="otG-LP-KBs"/>
                            <constraint firstItem="iQY-N4-AB7" firstAttribute="top" secondItem="Q0a-CF-r4J" secondAttribute="bottom" constant="340" id="q7H-qP-6eV"/>
                            <constraint firstItem="6uM-dd-yUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qJV-y2-OsW"/>
                            <constraint firstItem="gXe-es-Un6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ry8-ns-pwV"/>
                            <constraint firstItem="94g-hJ-9bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="sEP-5g-UNh"/>
                            <constraint firstItem="iQY-N4-AB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLl-FA-ttl"/>
                            <constraint firstItem="Ed0-IL-rQP" firstAttribute="top" secondItem="HRN-eQ-xw8" secondAttribute="bottom" constant="40" id="vGv-JH-ppx"/>
                            <constraint firstItem="gwR-oc-pIo" firstAttribute="centerX" secondItem="TP6-v1-VeG" secondAttribute="centerX" id="wCk-m4-Zm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeDueDate" destination="YNm-ya-4cW" id="sVd-k4-cGb"/>
                        <outlet property="changePromiseDate" destination="gXe-es-Un6" id="GGw-Ug-TCr"/>
                        <outlet property="closeDueDate" destination="iQY-N4-AB7" id="sX7-1f-CFE"/>
                        <outlet property="closePromiseDate" destination="vs0-GP-gxM" id="NtU-Dx-kTR"/>
                        <outlet property="detailButton" destination="gwR-oc-pIo" id="p01-0w-mlj"/>
                        <outlet property="detailLongText" destination="lwe-XC-vim" id="kXS-Zg-8sm"/>
                        <outlet property="detailView" destination="StL-ei-R7B" id="CES-Rp-gDx"/>
                        <outlet property="dueDateButton" destination="Ed0-IL-rQP" id="6e6-Rr-ErN"/>
                        <outlet property="nextButton" destination="khJ-zD-lWT" id="uLC-GL-4vc"/>
                        <outlet property="partnerButton" destination="miZ-jw-B2g" id="K86-7s-qeK"/>
                        <outlet property="partnerEmailText" destination="bpU-Yc-tbz" id="3PS-Vr-biu"/>
                        <outlet property="partnerNameText" destination="S1s-gS-YVD" id="VGu-wr-AWl"/>
                        <outlet property="partnerView" destination="Ig6-pN-1af" id="P0U-c9-NAO"/>
                        <outlet property="promiseDateButton" destination="HRN-eQ-xw8" id="x1v-pi-uCo"/>
                        <outlet property="promiseNameText" destination="TP6-v1-VeG" id="qU1-d6-8xs"/>
                        <outlet property="toListButton" destination="6uM-dd-yUT" id="QIC-Oo-0VA"/>
                        <outlet property="yourNameText" destination="GBz-07-5TK" id="JPr-fN-yE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="86.383928571428569"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="aNM-vc-IrZ">
            <objects>
                <viewController storyboardIdentifier="SignVC" id="Rqe-RR-aPc" customClass="SignViewController" customModule="promiseBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vh-XG-t3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-qp-vwb">
                                <rect key="frame" x="132" y="737" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GdJ-94-V5f"/>
                                    <constraint firstAttribute="width" secondItem="uZb-qp-vwb" secondAttribute="height" multiplier="2:1" id="ebz-tc-arn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Promise!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makePAlert:" destination="Rqe-RR-aPc" eventType="touchUpInside" id="aME-dT-eLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-j0-S5F">
                                <rect key="frame" x="40" y="46" width="48" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5fb-6S-i2J"/>
                                    <constraint firstAttribute="width" constant="48" id="NZA-EC-A4T"/>
                                    <constraint firstAttribute="width" secondItem="AWb-j0-S5F" secondAttribute="height" multiplier="8:7" id="WSf-kG-Gg9"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToTop:" destination="Rqe-RR-aPc" eventType="touchUpInside" id="ci4-wq-Ffj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-zs-xHS" customClass="SketchView" customModule="Sketch">
                                <rect key="frame" x="20" y="108" width="374" height="549"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-xy-2bO">
                                        <rect key="frame" x="4" y="515" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NcE-I4-r9L"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButton:" destination="Rqe-RR-aPc" eventType="touchUpInside" id="h4t-pZ-8hA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jwc-xy-2bO" firstAttribute="leading" secondItem="0XQ-zs-xHS" secondAttribute="leading" constant="4" id="Na5-x3-e9e"/>
                                    <constraint firstAttribute="bottom" secondItem="jwc-xy-2bO" secondAttribute="bottom" constant="4" id="SI1-QL-oE1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90511507430000004" blue="0.88131599270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XQ-zs-xHS" firstAttribute="leading" secondItem="mBb-0h-xOM" secondAttribute="leading" constant="20" id="BAF-5b-Ps1"/>
                            <constraint firstItem="uZb-qp-vwb" firstAttribute="centerX" secondItem="7Vh-XG-t3Z" secondAttribute="centerX" id="C02-Q8-1t1"/>
                            <constraint firstItem="AWb-j0-S5F" firstAttribute="top" secondItem="mBb-0h-xOM" secondAttribute="top" constant="2" id="OYN-bo-SeJ"/>
                            <constraint firstItem="0XQ-zs-xHS" firstAttribute="top" secondItem="AWb-j0-S5F" secondAttribute="bottom" constant="20" id="P9i-ya-uPj"/>
                            <constraint firstItem="mBb-0h-xOM" firstAttribute="trailing" secondItem="0XQ-zs-xHS" secondAttribute="trailing" constant="20" id="cMG-Qr-S97"/>
                            <constraint firstItem="AWb-j0-S5F" firstAttribute="leading" secondItem="mBb-0h-xOM" secondAttribute="leading" constant="40" id="dR3-yt-zLc"/>
                            <constraint firstItem="mBb-0h-xOM" firstAttribute="bottom" secondItem="uZb-qp-vwb" secondAttribute="bottom" constant="50" id="oAz-sO-b97"/>
                            <constraint firstItem="uZb-qp-vwb" firstAttribute="top" secondItem="0XQ-zs-xHS" secondAttribute="bottom" constant="80" id="yhX-gL-a0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBb-0h-xOM"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="jwc-xy-2bO" id="ZMB-Sp-dSa"/>
                        <outlet property="sketchView" destination="0XQ-zs-xHS" id="hp4-Yz-sgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQc-d9-apk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="86"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Dv3-si-Dgb">
            <objects>
                <viewController storyboardIdentifier="List" id="m6P-xp-lae" customClass="ListViewController" customModule="promiseBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNi-U2-Fhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-l4-zBM">
                                <rect key="frame" x="0.0" y="142" width="414" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="proCell" id="gZF-mw-OKn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZF-mw-OKn" id="ptu-Od-tGP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DF7-4J-iLB" kind="show" identifier="segueToSendPDF" id="hrx-hx-GCI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-Ku-h7w">
                                <rect key="frame" x="121.5" y="84" width="171.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-Yp-5HO">
                                <rect key="frame" x="132" y="737" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qUO-Yp-5HO" secondAttribute="height" multiplier="2:1" id="Hx3-rM-lsL"/>
                                    <constraint firstAttribute="width" constant="150" id="zdd-um-D5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="to Top"/>
                                <connections>
                                    <action selector="toTop:" destination="m6P-xp-lae" eventType="touchUpInside" id="KnD-c9-wFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90511507430000004" blue="0.88131599270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUO-Yp-5HO" firstAttribute="top" secondItem="O9Q-l4-zBM" secondAttribute="bottom" constant="70" id="3i5-BM-78s"/>
                            <constraint firstItem="O9Q-l4-zBM" firstAttribute="leading" secondItem="d24-5l-7pa" secondAttribute="leading" id="IvT-B1-cWi"/>
                            <constraint firstItem="Oon-Ku-h7w" firstAttribute="centerX" secondItem="sNi-U2-Fhm" secondAttribute="centerX" id="W0E-kt-TeG"/>
                            <constraint firstItem="O9Q-l4-zBM" firstAttribute="top" secondItem="Oon-Ku-h7w" secondAttribute="bottom" constant="22" id="Zhs-a9-2SO"/>
                            <constraint firstItem="qUO-Yp-5HO" firstAttribute="centerX" secondItem="sNi-U2-Fhm" secondAttribute="centerX" id="gHQ-7F-qzr"/>
                            <constraint firstItem="Oon-Ku-h7w" firstAttribute="top" secondItem="d24-5l-7pa" secondAttribute="top" constant="40" id="mRg-C0-mBX"/>
                            <constraint firstItem="d24-5l-7pa" firstAttribute="bottom" secondItem="qUO-Yp-5HO" secondAttribute="bottom" constant="50" id="qoW-m9-Qiu"/>
                            <constraint firstItem="d24-5l-7pa" firstAttribute="trailing" secondItem="O9Q-l4-zBM" secondAttribute="trailing" id="sT4-bt-eMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d24-5l-7pa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O9Q-l4-zBM" id="cfG-BD-HYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lm-Sa-t1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="86"/>
        </scene>
        <!--SendPDF View Controller-->
        <scene sceneID="rzO-wr-F21">
            <objects>
                <viewController storyboardIdentifier="sendPDFViewController" id="DF7-4J-iLB" customClass="sendPDFViewController" customModule="promiseBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9H-Uq-TzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-YV-Btu">
                                <rect key="frame" x="0.0" y="44" width="414" height="597"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-rm-sZR">
                                        <rect key="frame" x="8" y="352" width="398" height="243"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-Dg-Zgg">
                                        <rect key="frame" x="8" y="2" width="398" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="FQW-29-Dqw"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y7k-Dg-Zgg" firstAttribute="top" secondItem="Sbd-YV-Btu" secondAttribute="top" constant="2" id="2kU-de-Vd9"/>
                                    <constraint firstItem="Y7k-Dg-Zgg" firstAttribute="leading" secondItem="Sbd-YV-Btu" secondAttribute="leading" constant="8" id="FL9-HZ-cYv"/>
                                    <constraint firstAttribute="trailing" secondItem="hqs-rm-sZR" secondAttribute="trailing" constant="8" id="FMZ-bX-bXW"/>
                                    <constraint firstItem="hqs-rm-sZR" firstAttribute="leading" secondItem="Sbd-YV-Btu" secondAttribute="leading" constant="8" id="HFu-LG-hVY"/>
                                    <constraint firstItem="hqs-rm-sZR" firstAttribute="top" secondItem="Y7k-Dg-Zgg" secondAttribute="bottom" id="e0v-8M-rjX"/>
                                    <constraint firstAttribute="bottom" secondItem="hqs-rm-sZR" secondAttribute="bottom" constant="2" id="kfN-gu-9a4"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7k-Dg-Zgg" secondAttribute="trailing" constant="8" id="rGq-66-HKn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-MI-fCO">
                                <rect key="frame" x="89" y="774" width="235" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Share on Twitter"/>
                                <connections>
                                    <action selector="sendPromiseButton:" destination="DF7-4J-iLB" eventType="touchUpInside" id="J62-qW-D5b"/>
                                    <action selector="shareTwitter:" destination="DF7-4J-iLB" eventType="touchUpInside" id="rs6-V0-xFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-Ks-grd">
                                <rect key="frame" x="106" y="701" width="201" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Send Promise"/>
                                <connections>
                                    <action selector="sendPromiseButton:" destination="DF7-4J-iLB" eventType="touchUpInside" id="mSK-ZS-kc3"/>
                                    <segue destination="m6P-xp-lae" kind="show" id="8jg-hg-0DF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbd-YV-Btu" firstAttribute="top" secondItem="te5-gT-GfA" secondAttribute="top" id="Aem-zw-PaS"/>
                            <constraint firstItem="kbi-MI-fCO" firstAttribute="centerX" secondItem="Q8w-Ks-grd" secondAttribute="centerX" id="EoB-T8-vd5"/>
                            <constraint firstItem="kbi-MI-fCO" firstAttribute="top" secondItem="Q8w-Ks-grd" secondAttribute="bottom" constant="20" id="Nu0-00-b42"/>
                            <constraint firstItem="Sbd-YV-Btu" firstAttribute="centerX" secondItem="t9H-Uq-TzU" secondAttribute="centerX" id="Vue-AU-jBv"/>
                            <constraint firstItem="te5-gT-GfA" firstAttribute="bottom" secondItem="kbi-MI-fCO" secondAttribute="bottom" constant="35" id="eDO-e8-4Mq"/>
                            <constraint firstItem="Sbd-YV-Btu" firstAttribute="trailing" secondItem="te5-gT-GfA" secondAttribute="trailing" id="fef-HH-FAd"/>
                            <constraint firstItem="Q8w-Ks-grd" firstAttribute="top" secondItem="Sbd-YV-Btu" secondAttribute="bottom" constant="60" id="gFf-fn-4is"/>
                            <constraint firstItem="te5-gT-GfA" firstAttribute="trailing" secondItem="kbi-MI-fCO" secondAttribute="trailing" constant="90" id="h7T-eq-2Cq"/>
                            <constraint firstItem="Sbd-YV-Btu" firstAttribute="leading" secondItem="te5-gT-GfA" secondAttribute="leading" id="hVR-oC-3bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="te5-gT-GfA"/>
                    </view>
                    <connections>
                        <outlet property="promiseView" destination="Sbd-YV-Btu" id="slh-GS-7Bs"/>
                        <outlet property="signImageView" destination="hqs-rm-sZR" id="hLW-BX-LaY"/>
                        <outlet property="textView" destination="Y7k-Dg-Zgg" id="pdL-1C-9fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z1-Be-gZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCC3" width="5000" height="5000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8jg-hg-0DF"/>
    </inferredMetricsTieBreakers>
</document>
