<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="promiseBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-CF-r4J">
                                <rect key="frame" x="107" y="84" width="200" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-hJ-9bE">
                                <rect key="frame" x="40" y="158" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94g-hJ-9bE" secondAttribute="height" multiplier="6:1" id="8vo-Os-gfI"/>
                                    <constraint firstAttribute="height" constant="20" id="GMg-6m-xgb"/>
                                    <constraint firstAttribute="width" constant="120" id="LIo-3w-Shp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-lO-EYf">
                                <rect key="frame" x="40" y="228" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="34p-hI-yq0"/>
                                    <constraint firstAttribute="width" constant="120" id="NKt-0l-u3T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iAj-7R-95O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tBO-3W-HEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-Qq-lQk">
                                <rect key="frame" x="40" y="298" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="1VH-4N-GwP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BcR-42-7bf"/>
                                    <constraint firstAttribute="height" constant="20" id="FfR-ig-Hd9"/>
                                    <constraint firstAttribute="width" constant="120" id="xyv-Hx-Hsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-8v-tuu">
                                <rect key="frame" x="40" y="368" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A3c-Tk-Uog"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="RsJ-GA-a96"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kvw-BA-BgG"/>
                                    <constraint firstAttribute="width" constant="120" id="wcb-Dw-IHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-n2-lS7">
                                <rect key="frame" x="40" y="438" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MNy-aP-8rZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="P9n-Op-axm"/>
                                    <constraint firstAttribute="width" constant="120" id="TH9-vA-eQO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="xLJ-KS-gAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-eT-KqE">
                                <rect key="frame" x="40" y="508" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TUg-vT-yNa"/>
                                    <constraint firstAttribute="height" constant="20" id="aX4-Y8-v6v"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="cYI-eD-4Mf"/>
                                    <constraint firstAttribute="width" constant="120" id="dvh-LS-PCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-v1-VeG">
                                <rect key="frame" x="215" y="151.5" width="140" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TP6-v1-VeG" secondAttribute="height" multiplier="84:20" id="9ql-R0-5qt"/>
                                    <constraint firstAttribute="width" constant="140" id="CrK-JK-wXu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-va-Ic2">
                                <rect key="frame" x="215" y="223" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="T5e-pR-fow"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-07-5TK">
                                <rect key="frame" x="215" y="433" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ofX-aq-4ag"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hto-4E-1G4">
                                <rect key="frame" x="215" y="503" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="opH-hs-6nP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-Qh-Ze6">
                                <rect key="frame" x="215" y="363" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="hCh-Hl-zHN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-ps-n4J">
                                <rect key="frame" x="215" y="293" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="kDh-hJ-qJn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gC0-n2-lS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1bT-8J-ToE"/>
                            <constraint firstItem="QcL-lO-EYf" firstAttribute="top" secondItem="94g-hJ-9bE" secondAttribute="bottom" constant="50" id="2Mg-tE-EEh"/>
                            <constraint firstItem="6Qk-ps-n4J" firstAttribute="centerY" secondItem="vkg-Qq-lQk" secondAttribute="centerY" id="4as-wm-PyR"/>
                            <constraint firstItem="94g-hJ-9bE" firstAttribute="top" secondItem="Q0a-CF-r4J" secondAttribute="bottom" constant="35" id="7lf-y7-K96"/>
                            <constraint firstItem="vkg-Qq-lQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HcR-bm-aAQ"/>
                            <constraint firstItem="6Qk-ps-n4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="78" id="IyN-31-rrq"/>
                            <constraint firstItem="ocw-va-Ic2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="78" id="JCf-NR-ayn"/>
                            <constraint firstItem="Fxx-8v-tuu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LFa-UY-bNM"/>
                            <constraint firstItem="GBz-07-5TK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NwZ-Tr-YMS"/>
                            <constraint firstItem="WZX-Qh-Ze6" firstAttribute="centerY" secondItem="Fxx-8v-tuu" secondAttribute="centerY" id="PVm-eB-9AF"/>
                            <constraint firstItem="Q0a-CF-r4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcR-BR-L56"/>
                            <constraint firstItem="Fxx-8v-tuu" firstAttribute="top" secondItem="vkg-Qq-lQk" secondAttribute="bottom" constant="50" id="Qrx-1z-4ec"/>
                            <constraint firstItem="ocw-va-Ic2" firstAttribute="centerY" secondItem="QcL-lO-EYf" secondAttribute="centerY" id="UND-9h-BTk"/>
                            <constraint firstItem="gC0-n2-lS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UcA-EW-q6O"/>
                            <constraint firstItem="WZX-Qh-Ze6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="78" id="Yxq-of-Vbf"/>
                            <constraint firstItem="Fxx-8v-tuu" firstAttribute="top" secondItem="vkg-Qq-lQk" secondAttribute="bottom" constant="50" id="di0-SB-gty"/>
                            <constraint firstItem="94g-hJ-9bE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ejt-9g-u0p"/>
                            <constraint firstItem="vkg-Qq-lQk" firstAttribute="top" secondItem="QcL-lO-EYf" secondAttribute="bottom" constant="50" id="fcV-nN-ioJ"/>
                            <constraint firstItem="Q0a-CF-r4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kMb-Nf-kkY"/>
                            <constraint firstItem="TP6-v1-VeG" firstAttribute="centerY" secondItem="94g-hJ-9bE" secondAttribute="centerY" id="lMz-Ql-8NO"/>
                            <constraint firstItem="GBz-07-5TK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="78" id="lf2-5D-AXf"/>
                            <constraint firstItem="gC0-n2-lS7" firstAttribute="top" secondItem="Fxx-8v-tuu" secondAttribute="bottom" constant="50" id="mYv-3h-gCC"/>
                            <constraint firstItem="Ngd-eT-KqE" firstAttribute="top" secondItem="gC0-n2-lS7" secondAttribute="bottom" constant="50" id="oOy-UA-uBE"/>
                            <constraint firstItem="QcL-lO-EYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="quO-Nr-3MT"/>
                            <constraint firstItem="TP6-v1-VeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="78" id="rb7-Ej-YjY"/>
                            <constraint firstItem="hto-4E-1G4" firstAttribute="centerY" secondItem="Ngd-eT-KqE" secondAttribute="centerY" id="rnO-BN-MfF"/>
                            <constraint firstItem="Ngd-eT-KqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="w6S-pf-Yke"/>
                            <constraint firstItem="hto-4E-1G4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="78" id="wvP-if-fv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textPromiseName" destination="TP6-v1-VeG" id="UM3-I8-59L"/>
                        <outlet property="textYourName" destination="GBz-07-5TK" id="3LG-nn-EYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </scene>
        <!--Sign Controller-->
        <scene sceneID="aNM-vc-IrZ">
            <objects>
                <viewController id="Rqe-RR-aPc" customClass="SignController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vh-XG-t3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mBb-0h-xOM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQc-d9-apk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="102"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="thx-24-XAu">
            <objects>
                <viewController id="D4V-PF-344" customClass="AddController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXd-LU-fxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wbm-mQ-iKR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNI-NM-YkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="102"/>
        </scene>
    </scenes>
</document>
